BIN_DIR = bin
SRC_DIR = src

BASIC_SHADER_DIR = basic_shader
THRESHOLD_BINARIZATION_SHADER_DIR = threshold_binarization_shader
OTSU_BINARIZATION_SHADER_DIR = otsu_binarization_shader
STRETCHING_SHADER_DIR = stretching_shader
EQUALIZATION_SHADER_DIR = equalization_shader
LOCAL_BINARIZATION_SHADER_DIR = local_binarization_shader
CONVOLUTION_SHADER_DIR = convolution_shader
MEDIAN_FILTER_SHADER_DIR = median_filter_shader
PIXELIZATION_SHADER_DIR = pixelization_shader
DRAWING_CURSOR_SHADER_DIR = drawing_cursor_shader

GLSL_OPT = spirv-opt
GLSL_OPT_FLAGS = -O
GLSL = glslangValidator
GLSL_FLAGS = -G -V

rule glsl
  command = $GLSL $GLSL_FLAGS $in -o $out && $GLSL_OPT $GLSL_OPT_FLAGS $out -o $out

rule mkdir
  command = mkdir -p $out

build $BIN_DIR: mkdir

build $BIN_DIR/$BASIC_SHADER_DIR: mkdir | $BIN_DIR

build $BIN_DIR/$BASIC_SHADER_DIR/vert.spv: glsl $SRC_DIR/$BASIC_SHADER_DIR/shader.vert | $BIN_DIR/$BASIC_SHADER_DIR
build $BIN_DIR/$BASIC_SHADER_DIR/frag.spv: glsl $SRC_DIR/$BASIC_SHADER_DIR/shader.frag | $BIN_DIR/$BASIC_SHADER_DIR


build $BIN_DIR/$THRESHOLD_BINARIZATION_SHADER_DIR: mkdir | $BIN_DIR

build $BIN_DIR/$THRESHOLD_BINARIZATION_SHADER_DIR/vert.spv: glsl $SRC_DIR/$THRESHOLD_BINARIZATION_SHADER_DIR/shader.vert | $BIN_DIR/$THRESHOLD_BINARIZATION_SHADER_DIR
build $BIN_DIR/$THRESHOLD_BINARIZATION_SHADER_DIR/frag.spv: glsl $SRC_DIR/$THRESHOLD_BINARIZATION_SHADER_DIR/shader.frag | $BIN_DIR/$THRESHOLD_BINARIZATION_SHADER_DIR


build $BIN_DIR/$OTSU_BINARIZATION_SHADER_DIR: mkdir | $BIN_DIR

build $BIN_DIR/$OTSU_BINARIZATION_SHADER_DIR/vert.spv: glsl $SRC_DIR/$OTSU_BINARIZATION_SHADER_DIR/shader.vert | $BIN_DIR/$OTSU_BINARIZATION_SHADER_DIR
build $BIN_DIR/$OTSU_BINARIZATION_SHADER_DIR/frag.spv: glsl $SRC_DIR/$OTSU_BINARIZATION_SHADER_DIR/shader.frag | $BIN_DIR/$OTSU_BINARIZATION_SHADER_DIR


build $BIN_DIR/$STRETCHING_SHADER_DIR: mkdir | $BIN_DIR

build $BIN_DIR/$STRETCHING_SHADER_DIR/vert.spv: glsl $SRC_DIR/$STRETCHING_SHADER_DIR/shader.vert | $BIN_DIR/$STRETCHING_SHADER_DIR
build $BIN_DIR/$STRETCHING_SHADER_DIR/frag.spv: glsl $SRC_DIR/$STRETCHING_SHADER_DIR/shader.frag | $BIN_DIR/$STRETCHING_SHADER_DIR


build $BIN_DIR/$EQUALIZATION_SHADER_DIR: mkdir | $BIN_DIR

build $BIN_DIR/$EQUALIZATION_SHADER_DIR/vert.spv: glsl $SRC_DIR/$EQUALIZATION_SHADER_DIR/shader.vert | $BIN_DIR/$EQUALIZATION_SHADER_DIR
build $BIN_DIR/$EQUALIZATION_SHADER_DIR/frag.spv: glsl $SRC_DIR/$EQUALIZATION_SHADER_DIR/shader.frag | $BIN_DIR/$EQUALIZATION_SHADER_DIR


build $BIN_DIR/$LOCAL_BINARIZATION_SHADER_DIR: mkdir | $BIN_DIR

build $BIN_DIR/$LOCAL_BINARIZATION_SHADER_DIR/vert.spv: glsl $SRC_DIR/$LOCAL_BINARIZATION_SHADER_DIR/shader.vert | $BIN_DIR/$LOCAL_BINARIZATION_SHADER_DIR
build $BIN_DIR/$LOCAL_BINARIZATION_SHADER_DIR/frag.spv: glsl $SRC_DIR/$LOCAL_BINARIZATION_SHADER_DIR/shader.frag | $BIN_DIR/$LOCAL_BINARIZATION_SHADER_DIR


build $BIN_DIR/$CONVOLUTION_SHADER_DIR: mkdir | $BIN_DIR

build $BIN_DIR/$CONVOLUTION_SHADER_DIR/vert.spv: glsl $SRC_DIR/$CONVOLUTION_SHADER_DIR/shader.vert | $BIN_DIR/$CONVOLUTION_SHADER_DIR
build $BIN_DIR/$CONVOLUTION_SHADER_DIR/frag.spv: glsl $SRC_DIR/$CONVOLUTION_SHADER_DIR/shader.frag | $BIN_DIR/$CONVOLUTION_SHADER_DIR


build $BIN_DIR/$MEDIAN_FILTER_SHADER_DIR: mkdir | $BIN_DIR

build $BIN_DIR/$MEDIAN_FILTER_SHADER_DIR/vert.spv: glsl $SRC_DIR/$MEDIAN_FILTER_SHADER_DIR/shader.vert | $BIN_DIR/$MEDIAN_FILTER_SHADER_DIR
build $BIN_DIR/$MEDIAN_FILTER_SHADER_DIR/frag.spv: glsl $SRC_DIR/$MEDIAN_FILTER_SHADER_DIR/shader.frag | $BIN_DIR/$MEDIAN_FILTER_SHADER_DIR


build $BIN_DIR/$PIXELIZATION_SHADER_DIR: mkdir | $BIN_DIR

build $BIN_DIR/$PIXELIZATION_SHADER_DIR/comp.spv: glsl $SRC_DIR/$PIXELIZATION_SHADER_DIR/shader.comp| $BIN_DIR/$PIXELIZATION_SHADER_DIR


build $BIN_DIR/$DRAWING_CURSOR_SHADER_DIR: mkdir | $BIN_DIR

build $BIN_DIR/$DRAWING_CURSOR_SHADER_DIR/vert.spv: glsl $SRC_DIR/$DRAWING_CURSOR_SHADER_DIR/shader.vert | $BIN_DIR/$DRAWING_CURSOR_SHADER_DIR
build $BIN_DIR/$DRAWING_CURSOR_SHADER_DIR/frag.spv: glsl $SRC_DIR/$DRAWING_CURSOR_SHADER_DIR/shader.frag | $BIN_DIR/$DRAWING_CURSOR_SHADER_DIR
